src/pages/contacts.pug
extends ./layout
include includes

append style
  include ../blocks/favicons/favicons

block title
  title Contact us

block content
  body
    .wrapper
      .page-header-wrapper
        +page-header('6')
      main.page-content
        .wrapper__inner
          +title('Contact us', 'email')
          include ../components/hr/hr
          .contacts-content
            .contacts-content__left
              include ../blocks/form-text/form-text
              include ../blocks/contact-form/contact-form
            .contacts-content__right
              +title('Office addresses', 'simple')
              include ../blocks/address/address

contacts.html
<!DOCTYPE html>
<html class="nojs">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/site.webmanifest">
    <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Contact us</title>
  <link href="contacts.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="page-header-wrapper">
        <header class="page-header">
          <div class="page-header__top">
            <div class="page-header__logo"><a class="logo" href="index.html">Bis<span class="logo__sub">Lite</span></a></div>
            <button class="burger" type="button"><span></span></button>
            <div class="page-header__nav">
              <nav class="main-nav">
                <ul class="main-nav__list main-nav__list_level-1">
                  <li class="main-nav__item"><a class="main-nav__link" href="index.html">Home</a>
                  </li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">About us</a>
                  </li>
                  <li class="main-nav__item main-nav__item_has-child"><a class="main-nav__link" href="#">Services</a>
                    <ul class="main-nav__list main-nav__list_level-2">
                      <li class="main-nav__item main-nav__item_level-2"><a class="main-nav__link main-nav__link_level-2" href="#">Web Design</a>
                      </li>
                      <li class="main-nav__item main-nav__item_level-2"><a class="main-nav__link main-nav__link_level-2" href="#">Wordpress Design</a>
                      </li>
                      <li class="main-nav__item main-nav__item_level-2"><a class="main-nav__link main-nav__link_level-2" href="#">Mobile App Development</a>
                      </li>
                      <li class="main-nav__item main-nav__item_level-2"><a class="main-nav__link main-nav__link_level-2" href="#">Internet Marketing</a>
                      </li>
                      <li class="main-nav__item main-nav__item_level-2"><a class="main-nav__link main-nav__link_level-2" href="#">Social Media Management</a>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__item main-nav__item_has-child"><a class="main-nav__link" href="#">Portfolio</a>
                    <ul class="main-nav__list main-nav__list_level-2">
                      <li class="main-nav__item main-nav__item_level-2"><a class="main-nav__link main-nav__link_level-2" href="portfolio.html">Web Design</a>
                      </li>
                      <li class="main-nav__item main-nav__item_level-2"><a class="main-nav__link main-nav__link_level-2" href="#">Wordpress Design</a>
                      </li>
                      <li class="main-nav__item main-nav__item_level-2"><a class="main-nav__link main-nav__link_level-2" href="#">Mobile App Development</a>
                      </li>
                      <li class="main-nav__item main-nav__item_level-2"><a class="main-nav__link main-nav__link_level-2" href="#">Internet Marketing</a>
                      </li>
                      <li class="main-nav__item main-nav__item_level-2"><a class="main-nav__link main-nav__link_level-2" href="#">Social Media Management</a>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Blog</a>
                  </li>
                  <li class="main-nav__item main-nav__item_active"><a class="main-nav__link" href="#">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>
      <main class="page-content">
        <div class="wrapper__inner">
          <h3 class="title  title_email">Contact us</h3>
          <div class="hr"></div>
          <div class="contacts-content">
            <div class="contacts-content__left">
              <div class="form-text">
                <p class="form-text__description">Thank you for stopping by. Please use the form below to contact us and will get back to you at the earliest possible</p>
                <p class="form-text__email">For feedback or questions, please email us at <a href="mailto:email@bislite.com">email@bislite.com</a></p>
              </div>
              <form class="contact-form">
                <p class="text-field">
                  <label><span>Name</span><br/>
                    <input type="text" name="name"/>
                  </label>
                </p>
                <p class="text-field">
                  <label><span>Email Address</span><br/>
                    <input type="email" name="email"/>
                  </label>
                </p>
                <p class="text-field">
                  <label><span>Subject</span><br/>
                    <input type="text" name="subject"/>
                  </label>
                </p>
              </form>
            </div>
            <div class="contacts-content__right"></div>
          </div>
        </div>
      </main>
    </div>
  <script type="text/javascript" src="vendors~contacts~index~portfolio.js"></script><script type="text/javascript" src="contacts.js"></script></body>
</html>
